<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ma Candidature - Greg</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #004080;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }
    section {
      margin-bottom: 2rem;
    }
    h2 {
      color: #004080;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ma Candidature</h1>
    <p>Formation Titre Pro Technicien.ne Supérieur.e Systèmes et Réseaux</p>
  </header>

  <main>
    <section>
      <h2>Qui suis-je ?</h2>
      <p>Bonjour, je m'appelle Greg. Je vous présente ici ma candidature pour intégrer la formation de Technicien Supérieur Systèmes et Réseaux.</p>
    </section>

    <section>
      <h2>Mon parcours</h2>
      <p>De formation carrossier peintre, j'ai travaillé pendant plus de 20 ans dans l'aménagement de véhicules sanitaires, notamment des ambulances. Suite à deux hernies discales survenues à 4 ans d'intervalle, j'ai été déclaré inapte à mon poste. Ce fut un moment difficile, mais aussi une opportunité de rebondir.</p>
    </section>

    <section>
      <h2>Ma passion</h2>
      <p>L'informatique a toujours été une passion pour moi. Monter des PC, dépanner mes proches, apprendre par moi-même... C'est un domaine qui me stimule profondément. J’ai donc décidé de transformer cette passion en une nouvelle carrière.</p>
    </section>

    <section>
      <h2>Pourquoi cette formation ?</h2>
      <p>Intégrer cette formation, c’est pour moi une reconversion choisie et réfléchie. Je suis motivé, curieux, rigoureux, et prêt à m’investir pleinement pour acquérir les compétences nécessaires en systèmes et réseaux.</p>
    </section>

    <section>
      <h2>Mot de la fin</h2>
      <p>Merci d’avoir pris le temps de découvrir mon parcours. J’espère pouvoir intégrer votre formation et y apporter ma détermination, ma bonne humeur et mon envie d’apprendre.</p>
    </section>
  </main>

  <footer>
    &copy; Greg - Candidature 2025
  </footer>
</body>
</html>
